
PORT=5000

MONGO_URI=mongodb+srv://acaprojecta1devs:b0BDctjJDbZbR5wT@cluster0.xzqzhtc.mongodb.net/iitk-guest-booking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecurekey

SMTP_HOST=mmtp.iitk.ac.in
SMTP_PORT=465
SMTP_USER=rajaryan23@iitk.ac.in
SMTP_PASS=rajaryan722004aryanRAJ7
FRONTEND_URL=http://localhost:5173
